<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>Michael J Caunce - Web Design & Developer</title>
    <meta charset="utf-8">
    <meta name="description" content="Michael J Caunce Personal Portfolio">
    <meta name="keywords" content="Web design, web development, portfolio, front-end, developer, html, css, javascript, UX, design, web">
    <meta name="author" content="Michael Caunce">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="theme-color" content="#393D40">
    <link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <!-- Start of the Hero image occupying the entire screen -->
    <header class="Hero">
      <div class="Hero-Text">
          <h1>Michael J Caunce</h1>
          <h3>Web Design &amp; Developer</h3>
          <hr>
          <q>an essential aspect of creativity is not being afraid to fail</q> <p>- Edwin Land</p>
      </div>
    </header>
    <!-- Start of the about section -->
    <section class="About">
      <div class="Container">
        <div class="Grid-1">
          <div>
            <h2>About Me</h2>
            <hr>
            <p>I am a third-year student at Edge Hill with aspirations of becoming a front-end web developer upon graduation. I am an ambitious, personable and driven individual with a track record demonstrating passion, resilience and determination, demonstrated by recently being awarded the ‘Academic Achievement Award’.</p>
            <p>I am actively seeking a junior or graduate role in web design and development where I can demonstrate my passion for all things creative and technological. As an aspiring web developer, I am eager to utilise my interpersonal skills and enhance the foundation of knowledge I have acquired throughout my degree.</p>

          </div>
        </div>
      </div>
    </section>
    <!-- Start of the portfolio section -->
    <section class="Portfolio">
      <div class="Container">
        <div class="Grid-1">
          <div class="Intro">
            <h2>My Work</h2>
            <hr>
          </div>
        </div>
        <!-- Start of the presented projects -->
        <section class="Portfolio-Box-Grid">
          <!-- Doggie Walks project -->
          <div class="Box">
            <img src="Images/DW1.jpg" alt="Digital display of the wwebsite created website for Doggie Walks presented on a desktop PC.">
            <h3>Doggie Walks</h3>
            <hr>
            <p class="intro">Working with Doggie Walks, I took the clients brief and interpreted their requirements and added some personal design touches. In order to achieve the final design, a few risks were made, including a logo redesign and complete colour scheme.</p>
            <!-- Start of the links for git and live site -->
            <div class="Portfolio-Links">
              <div class="Links">
                <a href="https://bitbucket.org/michaelcaunce/cis3159/src/master/" target="_blank">
                  <img src="Images/git.png" alt="Link to bitbucket repo" title="Link to bitbucket repo" onmouseover="this.src='Images/git2.png';" onmouseout="this.src='Images/git.png'";>
                </a>
                <a href="https://www.michaelcauncecis3159.co.uk/" target="_blank">
                  <img src="Images/web.png" alt="Link to live website" title="Link to live website" onmouseover="this.src='Images/web2.png';" onmouseout="this.src='Images/web.png'";>
                </a>
              </div>
            </div>
          </div>
          <!-- TxGroup email project -->
          <div class="Box">
            <img src="Images/TX1.jpg" alt="Digital display of the email template created for the TxGroup. The image presents the email template displayed on a mobile phone.">
            <h3>TxGroup</h3>
            <hr>
            <p class="intro">The TxGroup required a new email response to be designed and created. The design incorporates the TxGroup brand with the inclusion of their colour scheme and images.</p>
            <!-- Start of the links for git and live site -->
            <div class="Portfolio-Links">
              <div class="Links">
                <a href="https://bitbucket.org/michaelcaunce/cis3159email/src/master/" target="_blank">
                  <img src="Images/git.png" alt="Link to bitbucket repo" title="Link to bitbucket repo" onmouseover="this.src='Images/git2.png';" onmouseout="this.src='Images/git.png'";>
                </a>
                <a href="Email/email.html" target="_blank">
                  <img src="Images/web.png" alt="Link to live website" title="Link to live website" onmouseover="this.src='Images/web2.png';" onmouseout="this.src='Images/web.png'";>
                </a>
              </div>
            </div>
          </div>
        </section>
      </div>
    </section>
    <!-- Start of the contact section -->
    <section class="Contact">
      <div class="Container">
        <div class="Grid-1">
          <div>
            <h2>Contact Me</h2>
            <hr>
            <p>If you are a prospective employer or interested in my services, please do get in touch. I would love to hear from you!</p>
          </div>
        </div>
      </div>
      <!-- Start of the social icons section -->
      <section class="icons">
        <div class="Container-Small Grid-3">
          <div>
            <a href="https://www.facebook.com/profile.php?id=795882835">
              <img src="https://img.icons8.com/plasticine/100/000000/facebook.png" alt="Facebook icon - Link to personal Facebook page">
            </a>
          </div>
          <div>
            <a href="mailto:michaelcaunce@hotmail.co.uk">
              <img src="https://img.icons8.com/plasticine/100/000000/filled-message.png" alt="Email icon - link to personal email">
            </a>
          </div>
          <div>
            <a href="https://www.linkedin.com/in/michael-caunce-24735b150/">
              <img src="https://img.icons8.com/plasticine/100/000000/linkedin.png" alt="Linkedin icon - Link to Linkedin profile">
            </a>
          </div>
        </div>
      </section>
    </section>
    <!-- Start of the hero 2 image at the bottom of the page -->
    <div class="Hero-2">
      <div class="Hero-Text2">
          <h1>Michael J Caunce</h1>
          <h3>Web Design &amp; Developer</h3>
          <hr>
          <q>an essential aspect of creativity is not being afraid to fail</q> <p>- Edwin Land</p>
      </div>
    </div>
    <!-- Start of Footer -->
    <footer>
      <p>Michael Caunce &copy; 2019</p>
    </footer>
  </body>
</html>
